SWITCH TO WINDOW : HELLDIVERS™ 2 : 0
DELAY : 250
Keyboard : Y : KeyPress
DELAY : 100
Keyboard : Down : KeyPress
DELAY : 10
Keyboard : Down : KeyPress
DELAY : 10
Keyboard : Up : KeyPress
DELAY : 10
Keyboard : Right : KeyPress
DELAY : 20
Keyboard : NumPad1 : KeyPress
DELAY : 10
Mouse : 0 : 0 : Click : 0 : 1 : 0
DELAY : 800
REPEAT : 3 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : Y : KeyPress
DELAY : 100
Keyboard : Down : KeyPress
DELAY : 10
Keyboard : Down : KeyPress
DELAY : 10
Keyboard : Up : KeyPress
DELAY : 10
Keyboard : Right : KeyPress
DELAY : 10
Mouse : 0 : 0 : Click : 0 : 1 : 0
DELAY : 800
ENDREPEAT
